<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/registration_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />

    <EditText
        android:id="@+id/registration_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ConfirmPassword"
        />
    <EditText
        android:id="@+id/registration_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        />
    <EditText
        android:id="@+id/registration_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName"
        />
    <EditText
        android:id="@+id/registration_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        />

<EditText
    android:id="@+id/registration_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="address"
    />
    <EditText
        android:id="@+id/registration_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gender"
        />
    <EditText

        android:id="@+id/registration_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        />
    <Button
        android:id="@+id/registration_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        >

    </Button>

</LinearLayout>




