<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/user_center_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CenterName"
            />

        <EditText
            android:id="@+id/user_center_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PhoneNumber"
            />
        <Button
            android:id="@+id/user_center_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schedule Day"/>
        <Button
            android:id="@+id/user_center_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schedule Time"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>